# IceWar

./: README.md
app/: build.gradle
app/src/androidTest/java/icewar/com/icewar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/crown/: crown.3ds  crown.ms3d
app/src/main/assets/models/landscape/: instructions.pdn
app/src/main/assets/models/pillar/: colunm-greek.3DS  pillar.3ds  pillar.blend  pillar.ms3d
app/src/main/assets/models/player/: player.ms3d  player_1.3ds  player_2.3ds  player_3.3ds  player_4.3ds
app/src/main/assets/models/surface/: surface.3ds  surface.ms3d  surface_r.3ds
app/src/main/java/icewar/com/icewar/: Main.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/icewar/com/icewar/core/: Camera.java  DrawCallback.java  GLAdapter.java  GameObject.java  Matrix.java  Renderer.java  Util.java  Vector.java
app/src/main/java/icewar/com/icewar/game/: GameRunner.java  KeyboardPlayerController.java  OpponentPlayerController.java  PhysicsEngine.java  Player.java  PlayerController.java  SoundEffect.java  SoundEngine.java  Surface.java  ThirdPersonCamera.java  World.java
app/src/main/java/icewar/com/icewar/test/: CameraKeyboardController.java  TiltMouseController.java
app/src/main/java/icewar/com/icewar/util/: Timer.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/icewar/com/icewar/: ExampleUnitTest.java
