apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "icewar.com.icewar"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'

//    compile "org.jogamp.gluegen:gluegen-rt:2.3.1"
//    compile "org.jogamp.jogl:jogl-all:2.3.1"
    implementation group: 'net.java.dev.jogl', name: 'jogl', version: '1.1.1-rc6'
}
